# CqrsTest

./: CqrsTest.sln
Blazor.MediatR.Client/: Blazor.MediatR.Client.csproj  BlazorWrapperRequestHandler.cs  BlazorWrapperSetup.cs  IBlazorWrapperSetup.cs  InterfaceMappingHelper.cs  MessageContract.cs  WrapperRegistrationExtender.cs
Blazor.MediatR.Server/: Blazor.MediatR.Server.csproj  BlazorMediatRServerExtensions.cs  BlazorWrapperSetup.cs  MediatorCqrsMiddleware.cs  MessageContract.cs
CqrsTest/Client/: CqrsTest.Client.csproj  Program.cs  _Imports.razor
CqrsTest/Client/Pages/: FetchData.razor
CqrsTest/Client/Properties/: launchSettings.json
CqrsTest/Client/Shared/: NavMenu.razor
CqrsTest/Client/wwwroot/: index.html
CqrsTest/Server/: CqrsTest.Server.csproj  Program.cs  WeatherForecastQueryHandler.cs
CqrsTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
CqrsTest/Server/Properties/: launchSettings.json
CqrsTest/Shared/: CqrsTest.Shared.csproj  WeatherForecast.cs  WeatherForecastQuery.cs
